#1.Soru
[22,27,16,2,18,6] -> Insertion Sort
Yukarıda verilen dizinin sort türüne göre aşamalırın yazınız.

[2,27,16,22,18,6]
[2,6,16,22,18,27]
[2,6,16,18,22,27]

#2. Soru
Big-O gösteriminiz yazınız.

O(n^2)  Selection short big O gosterimidir.

#3. Soru
Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız
1. Avarage Case: Aradığmız sayının ortada olması.
2. Worst Case: Aradığımız sayının sonda olması.
3. Best Case: Aradğımız sayının dizinin en başında olması.

Cevap: Dizini düzenleyip tek tek sıraladıktan sonra 18 sayısının orta kısıma daha yakın olduğunu görüyoruz. Bundan dolayı Avarage Case kapsamına girer.

# 4. Soru
[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

1.[2,3,5,8,7,9,4,15,6]
2.[2,3,4,8,7,9,5,15,6]
3.[2,3,4,5,7,9,8,15,6]
4.[2,3,4,5,7,9,8,15,7]


